# UniSync

./: .gitignore  UniSync.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/example/unisync/: APP.java  UniSyncApplication.java
src/main/java/com/example/unisync/Config/: AttendanceStatus.java  Constants.java  SwaggerConfig.java
src/main/java/com/example/unisync/Config/Auth/: AuthController.java  AuthRequest.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoDetails.java  UserInfoRepository.java  UserInfoService.java
src/main/java/com/example/unisync/Controller/: AuthController.java  BaseController.java  MeetingAttendanceController.java  MeetingController.java  MessageController.java  RestrictedUserController.java  UserController.java
src/main/java/com/example/unisync/DTO/: AuthRequest.java  BaseDto.java  MeetingAttendanceDTO.java  MeetingDTO.java  MessageDTO.java  ReplyDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/example/unisync/Exception/: BaseException.java  LocalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/unisync/Exception/Validation/: EmailConstraint.java  EmailValidator.java  PasswordConstraint.java  PasswordValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/java/com/example/unisync/Mapper/: MeetingAttendanceMapper.java  MeetingMapper.java  MessageMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/unisync/Model/: AppUser.java  BaseModel.java  Course.java  Invitation.java  Meeting.java  MeetingAttendance.java  Message.java  MessageLike.java  Reply.java  User.java  UserInfo.java
src/main/java/com/example/unisync/Repository/: BaseRepository.java  CourseRepository.java  InvitationRepository.java  MeetingAttendanceRepository.java  MeetingRepository.java  MessageLikeRepository.java  MessageRepository.java  ReplyRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/unisync/Service/: BaseService.java  CourseService.java  InvitationService.java  MeetingAttendanceService.java  MeetingService.java  MessageLikeService.java  MessageService.java  ReplyService.java  UserInfoService.java  UserService.java
src/main/resources/: application-dev.properties  application-devH2.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/example/unisync/: UniSyncApplicationTests.java
src/test/java/com/example/unisync/Service/: CourseServiceTests.java  InvitationServiceTests.java  MessageLikeTests.java  MessageServiceTests.java  ReplyServiceTests.java
